# https://github.com/wireapp/wire-webapp/wiki/Self-hosting

PORT="8081"

APP_BASE="http://localhost:8081"
BACKEND_REST="http://remotedocker.lan:8080"
BACKEND_WS="ws://remotedocker.lan:8080"
CSP_EXTRA_DEFAULT_SRC="http://remotedocker.lan:8080, http://localhost:32123, ws://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://api.raygun.io, wss://*.zinfra.io, wss://prod-nginz-ssl.wire.com"
CSP_EXTRA_CONNECT_SRC="http://remotedocker.lan:8080, http://localhost:32123, ws://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://api.raygun.io, wss://*.zinfra.io, wss://prod-nginz-ssl.wire.com"
CSP_EXTRA_IMG_SRC="https://*.zinfra.io, https://*.wire.com"
CSP_EXTRA_SCRIPT_SRC="http://remotedocker.lan:8080, http://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://api.raygun.io"
ENFORCE_HTTPS="false"
FEATURE_ENABLE_DEBUG="true"
FEATURE_CHECK_CONSENT="false"

URL_ACCOUNT_BASE="http://remotedocker.lan:8080"
